APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lcAX3nlYcQe3GAREqOIBD/6DGPQ8iHbaT0HoNVIrX8A=
APP_URL=http://quesirvan.app
INVITE_URL=http://stage.growee.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quesirvan
DB_USERNAME=homestead
DB_PASSWORD=secret

S3_BUCKET=growee-stage

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86a159759026fe
MAIL_PASSWORD=42ba7128708ea7
MAIL_ENCRYPTION=null

ROLLBAR_TOKEN=244ff2abdbbf4a1490e9865a3e2e32a0
ROLLBAR_LEVEL=debug

API_PREFIX=api

PAYMENT_PROCESSOR=App\Implementations\Payments\Conekta\Conekta
CONEKTA_API_SECRET=key_JexggKNhtqyhC5aUmTJzwQ